server.port=8000
spring.datasource.url=jdbc:mysql://localhost/cms
spring.datasource.username=dbuser
spring.datasource.password=dbuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache: false
spring.thymeleaf.mode: html
logging.level.*=trace
server.error.whitelabel.enabled=false