server.port=8000
#spring.datasource.url=jdbc:mysql://localhost/cms
spring.datasource.url=jdbc:mysql://60.205.146.102/cms?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=dbuser
#spring.datasource.password=dbuser
spring.datasource.password=Catec.casc1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache: false
spring.thymeleaf.mode: html
logging.level.*=trace
server.error.whitelabel.enabled=false

fileOperate.type=physical
#swift 
swift.userName=test:tester
swift.password=testing
swift.url=http://192.168.1.134:8080/auth/v1.0
#nginx contenturl
nginx.filepath =/usr/local/var/www