<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:include="/alphablue/header">
</head>
<style>
.main {
	margin-top: 130px;
	height:760px;
}
.pay {
	width: 1280px;
	margin: 0 auto;
	border: 1px solid #999999;
	background: #fff;
}
.pay .logo {
	background: url(images/logo_blue.png) 40px center no-repeat;
	padding: 30px 140px;
	font-size: 24px;
	color: #333333;
}
.info {
	border-bottom: 1px solid #E4E4E4;
	border-top: 1px solid #E4E4E4;
	background: #F2F2F2;
	color: #333333;
	padding: 20px 40px;
	position: relative;
}
.info-number {
	line-height: 46px;
}
.info-money {
	position: absolute;
	right: 40px;
	top: 50%;
	margin-top: -10px;
}
.info-money .money {
	font-size: 20px;
}
.pay-info {
	border: 1px solid #FF6600;
	background: url(images/WePayLogo.png) 20px center no-repeat;
	background-size: 12%;
	padding: 20px 30px 20px 160px;
	width: 76%;
	margin: 30px auto 20px;
}
.pay-info .pay-info-popularize {
	color: #999999;
}
.pay-info .pay-info-money {
	float: right;
}
.pay-info-money .money {
	color: #FD7E2A;
	font-weight: bold;
}
.QRcode {
	width:92%;
	margin:0 auto 30px;
	background:url(images/payCode.png) 10px bottom no-repeat;
	padding:10px 0 96px 10px;
}
</style>
</head>
<body class="">
<div class="bg">
  <div class="dbf dbf_white">
    <p class="logo"> <a href="index.html"> <img src="images/logo_blue.png"  height="65" class="logo_blue large"></a></p>
    <!--导航-->
    <div class="topRightDom">
      <div th:include="alphablue/nav">
      </div>
      <!--<div class="rm"> <a class="zc" href="https://www.zipeiyi.com/regist/regist.html">注册</a> <a class="dr" href="https://www.zipeiyi.com/login/login.html">登录</a> </div>--> 
    </div>
  </div>
</div>
<div class="main">
  <div class="pay">
    <div class="logo">收银台</div>
    <div class="info">
      <div class="info-number">订单编号：<span th:text="${order.id}">xxxxxxx</span></div>
      <div class="info-type">订单类型：<span>xxxxxxxxxxx</span></div>
      <div class="info-money">应付金额：￥<span class="money" th:text="${order.allprice}">78.50</span></div>
    </div>
    <div class="pay-info"> <span class="pay-info-popularize">亿万用户的选择，更快更安全</span>
      <div class="pay-info-money">支付&nbsp;<span class="money" th:text="${order.allprice}">78.50</span>元</div>
    </div>
    <div class="QRcode"> <img src="images/payCode.jpg" width="260" height="260" alt=""/> </div>
  </div>
</div>
<!--底部-->
<div th:include="alphablue/footer"></div>
</body>
</html>