<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head th:include="/alphablue/header">
</head>
<style>
.downBg {
	background: url(images/user.jpg) center 0 no-repeat;
}
.main {
	background: none;
	min-height: 800px;
	width: 1280px;
	margin: 0 auto;
	position: relative;
}
.user {
	margin: 80px auto 0;
	padding: 105px 180px 50px 220px;
	font-size: 18px;
	color: #7f7f7f;
	background: url(images/user_01.png) 50px 50px no-repeat;
}
.user-name {
	font-size: 36px;
}
.user-list {
	background: #fff;
	border: 1px solid #d2d2d2;
	border-radius: 10px;
	padding: 65px;
}
.user-list .list {
	width: 49%;
	height: 196px;
	display: inline-block;
	padding: 0;
}
.user-list .list-01 {
	background: url(images/user_02.png) 90px center no-repeat #488dd5;
	margin: 0 18px 16px 0;
}
.user-list .list-02 {
	background: url(images/user_03.png) 90px center no-repeat #df7e3e;
	margin-bottom: 16px;
}
.user-list .list-03 {
	background: url(images/user_04.png) 90px center no-repeat #d95e92;
	margin: 0 18px 0 0;
}
.user-list .list-04 {
	background: url(images/user_05.png) 90px center no-repeat #63b761;
}
.user-list .list h4, .user-list .list a {
	display: block;
	margin:10px 0 0 280px;
}
.user-list .list h4{
	margin-top:60px;
	font-size:18px;
	color:#fff;
}
.user-list .list a{
	font-size:14px;
}
</style>
<body class="downBg">
<div class="bg">
  <div class="dbf dbf_white">
    <p class="logo"> <a href="index.html"> <img src="images/logo_blue.png"  height="65" class="logo_blue large"></a></p>
    <!--导航-->
   <div class="topRightDom">
      <div th:include="alphablue/nav">
    </div>
  </div>
  </div>
</div>
<div class="main">
  <div class="user">
    <div class="user-name" th:text="${session.currentUser.nickName}"></div>
    您好，欢迎~
    <!-- <a th:href="@{/alphablue/logout}">注销</a> -->
    </div>
  <div class="user-list">
    <div class="list list-01">
      <h4>修改个人信息</h4>
      <a href="#">点此修改信息 ></a> </div>
    <div class="list list-02">
      <h4>已成交的订单：<span>0</span></h4>
      <a href="#" th:href="@{/alphablue/payform}">查看已成交订单 ></a> </div>
    <div class="list list-03">
      <h4>待收货的订单：<span>0</span></h4>
      <a href="#" th:href="@{/alphablue/payform}">查看待收货订单 ></a> </div>
    <div class="list list-04">
      <h4>在线留言及评论：<span>0</span></h4>
      <a href="#">查看留言及评论 > ></a> </div>
  </div>
</div>

<!--底部-->

<div th:include="alphablue/footer"></div>
</body>
</html>